<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html{
        height: 100%;
        overflow-x: hidden;
      }
    	body{
    		background:skyblue;
    	}
      *{
        margin: 0;
        padding: 0;
      }
      .pic{
        width: 236px;
        box-shadow:0 1px 3px rgba(0,0,0,.3);
        overflow:hidden;
        margin-top:10px;
      }
      img{
        width:236px;
        border: none;
        display: block;
      }
      ul{
        list-style: none;
        position: relative;
        margin: 0 auto;
        border:1px solid #000;
        /* width:1050px; */
        /* overflow: hidden; */
      }
      li{
        position: absolute;
        /* border: 1px solid #ccc; */
        /* float: left; */
        /* margin: 8px; */
        width:236px;
        transition: 500ms;
      }
      #loading{
        height: 50px;
        position: fixed;
        bottom:0;
        background: #fff;
        width:100%;
        transition: 500ms;
      }
      #loading img{
        width:80px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <ul id="ul">
        
    </ul>
    <div id="loading">
      <img height="50" src="1.gif" >
    </div>
<script src="jsonp.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  /*
    http://www.wookmark.com/api/json/popular?callback=fn

    <li>
        <!-- <div class="pic">
          <img src="http:\/\/www.wookmark.com\/images\/original\/638518_wookmark.jpg">
        </div>
        <div class="pic">
          <img src="http:\/\/www.wookmark.com\/images\/original\/638518_wookmark.jpg">
        </div>
        <div class="pic">
              <img src="http:\/\/www.wookmark.com\/images\/original\/638518_wookmark.jpg">
            </div> -->
    </li>
  */
  
  
  // fetchJsonp(url,{jsonpCallback:'callback'})
  // .then(res=>res.json())
  // .then(res=>{
  //   console.log(res);
  // });

  /*
    当前页面能放多少张图

    可视区宽度/一张的宽度  -> 向下取整
  */

  let iW = document.documentElement.clientWidth; //可视区的宽度
  let picW = 236; //一张的宽度
  let marginL = 10; //间距
  let sjW = picW + marginL; //实际宽
  let pageNum = 0;
  let onOff = true;
  let html = '';


  let len = Math.floor((iW - marginL) / sjW );

  ul.style.width = len * sjW - marginL + 'px';

  /*
    创建位置
  */
  let arrT = [];
  let arrL = [];
  let actionNum = 0;
  for(let i=0;i<len;i++){
    arrL.push(sjW * i);
    arrT.push(0);
  }

  /*
    [100,150,120,80]
  */

  //拿到数据去渲染页面
  render(pageNum);
  function render(num=0){
    html = ul.innerHTML;
    loading.style.transition = 'none';
    loading.style.opacity = 1;
    let url = 'http://www.wookmark.com/api/json/popular?page='+num;
    fetchJsonp(url,{jsonpCallback:'callback'})
    .then(res=>res.json())
    .then(res=>{
        let dataNum = res.length;
        if(!dataNum){
          loading.style.transition = '500ms';
          loading.style.opacity = 0;
          alert('我也是有底线的!~~~');
        }
        res.forEach(e=>{
          let img = new Image;
          img.src = e.preview;
          let p = new Promise(function(resolve,reject){
              img.onload = function(){
                actionNum ++;
                let index = minIndex(arrT);
                let picH = e.height * (picW/e.width);
                html += `
                  <li style="left:${arrL[index]}px;top:${arrT[index]}px">
                      <div class="pic">
                        <img style="width:236px;" src="${e.preview}">
                      </div>
                  </li>
                `;
                arrT[index] += (picH + marginL);
                if(actionNum == dataNum){
                  resolve();
                }
              }
              img.onerror = function(){
                actionNum ++;
                if(actionNum == dataNum){
                  resolve();
                }
              }
          });
          //加载完成
          p.then(e=>{
            ul.innerHTML = html;
            loading.style.transition = '500ms';
            loading.style.opacity = 0;
            onOff = true;
            actionNum = 0;
            // console.log(arrT);
            // console.info(arrL);
          });
        });
    });
  }

  window.onscroll = function(){
    console.log(arrT);
    let bottom = window.pageYOffset + window.innerHeight;
    if(bottom >= arrT[minIndex(arrT)]){
      console.log('加载')
      if(onOff){
        onOff = false;
        console.log('调用')
        render(++pageNum);
      }
    }
  }

  /*
    窗口缩放变形
      1.计算宽度
      2.重新设置数组

  */
  window.onresize = function(){
    iW = document.documentElement.clientWidth;
    len = Math.floor((iW - marginL) / sjW );
    if(len < 3){
      len = 3;
    }else if(len > 8){
      len = 8;
    }
    ul.style.width = len * sjW - marginL + 'px';
    
    arrT.length = arrL.length = 0;

    for(let i=0;i<len;i++){
      arrL.push(sjW * i);
      arrT.push(0);
    }
    let lis = Array.from(document.getElementsByTagName('li'));

    lis.forEach(e=>{
      let index = minIndex(arrT);
      e.style.left = arrL[index] + 'px';
      e.style.top = arrT[index] + 'px';
      arrT[index] += e.offsetHeight;
    });
  }


  function minIndex(arr){
      return arr.findIndex(e=>e == Math.min(...arr));
  }

  





  // console.log(arrL,arrT);





  
	
</script>
</body>
</html>